
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Delete</title>
    </head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body{
            background: #1CD8D2;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #93EDC7, #1CD8D2);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #93EDC7, #1CD8D2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        h2{
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: white;
        font-family: 'Lobster', cursive;
        text-align: center;  
        padding: 10px;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: table
        }
        .main {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .butt{
            margin-top:20px;
        }
    </style>
    <body>
    {% if user.is_authenticated %}
    <div class="main">
        <h2>Delete</h2>
        <form method="post">{% csrf_token %}
            <p>Are you sure you want to delete "{{ object }}"?</p>
                <input type="submit" value="Confirm" class="btn btn-danger">
        </form>
        
    </div>
    {% else %}
    <div class="main">
        <h2>ERROR!</h2>
        <div>You are not authorised to view this page</div>
        <a href="{% url 'home' %}" ><button type="button" class="btn btn-outline-info butt">Home</button></a>
    </div>
    {% endif %}
    </body>
</html>




