<!DOCTYPE html>
<html lang="en">
    <head>
        <title>index</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: table
            background: #1CD8D2;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #93EDC7, #1CD8D2);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #93EDC7, #1CD8D2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            text-align: center;
        }
        .main {
            position: absolute;
            left: 40%;
            top: 30%;
            
        }
        h2{
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: white;
        font-family: 'Lobster', cursive;
        text-align: center;  
        padding: 10px;
        }
        .butt{
            margin-top:10px;
        }
    </style>
    <body>
    
        <div class="main">
        <h2> Updated Project</h2>
            <!-- Display attributes of instance -->
            <div><strong>ID<:</strong> {{ data.id }}</div>
            <div><strong>Description:</strong> {{ data.description }}</div>
            <div><strong>Work:</strong> {{ data.work }}</div>
            <div><strong>Software:</strong> {{ data.software }}</div>
            <div><strong>Image:</strong> {{ data.image }}</div>
        
        <a href="{% url 'table' %}"><button type="button" class="btn btn-outline-info butt">View all</button></a>
        </div>
    </body>
</html>



 



