
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Add New</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: table;
            background: #1CD8D2;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #93EDC7, #1CD8D2);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #93EDC7, #1CD8D2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .main {
            display: table-cell;
            text-align: center;
        }
        h2{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    font-family: 'Lobster', cursive;
    text-align: center;  
    padding: 10px;
}
    </style>
    <body>
        <div class="main">
        <h2>Add Project</h2>
            
            <div class="form-group mb-3 container">
            <div class="row justify-content-center">
            <div class="col-md-4 ">
            <form enctype="multipart/form-data" method="post" >
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Create Project</button>
            </form>
            </div>
            </div>
            
        </div>
        </div>  
    </body>
</html>




