<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
     table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    overflow-wrap:break-word;   
    }

    tr:nth-child(even) {
    background-color: #dddddd;
    }
    .mainframe{
    text-align: left;
    }
    .amount{
	display: inline-block;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
    }
    .details{
    padding: 10px;
    }

    

    body{
            background: #1CD8D2;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #93EDC7, #1CD8D2);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #93EDC7, #1CD8D2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        *{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    /* background: rgba( 71, 147, 227, 1); */
}
h2{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    font-family: 'Lobster', cursive;
    text-align: center;  
    padding: 10px;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 15px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
        table-layout:fixed;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}

.content{
    margin-left: 48%;
}
td{
    white-space:pre-line;
}
    
</style>

</head>
<body>

<h2>Projects</h2>
<div class="table-wrapper">
<table class="fl-table ">
<thead>
  <tr>
    <th style="max-width:15px;">ID</th>
    <th style="max-width:140px;">Description</th>
    <th style="max-width:100px;">Work</th>
    <th style="max-width:40px;">Software</th>
    <th style="max-width:50px;">Image</th>
    <th style="max-width:30px;">Update</th>
    <th style="max-width:30px;">Delete</th>  
  </tr>
  {% for proj in projs %}
  <tr>
    <td style="max-width:15px;">{{ proj.id }}</td>
    <td style="max-width:140px;">{{ proj.description }}</td>
    <td style="max-width:100px;">{{ proj.work }}</td>
    <td style="max-width:40px;">{{ proj.software }}</td>
    <td style="max-width:50px;">{{ proj.image }}</td>
    <td style="max-width:30px;"><a href="/{{ proj.id }}/update" class="btn btn-warning">Update</a></td>
    <td style="max-width:30px;"><a href="/{{ proj.id }}/delete" class="btn btn-danger">Delete</a></td>
  </tr>
  {% endfor %}
</table>
</div>
<div class="content">
  <a class="home-btn" href="{% url 'home' %}"><button type="button" class="btn btn-outline-info">Home</button></a>
</div>
</body>
</html>