

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Update Page</title>
    </head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: table;
            background: #1CD8D2;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #93EDC7, #1CD8D2);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #93EDC7, #1CD8D2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .main {
            display: table-cell;
            text-align: center;
        }
         h2{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    font-family: 'Lobster', cursive;
    text-align: center;  
    padding: 10px;
}
    </style>
    <body>
    <div class="main">
        <h2>Update Project</h2>
        <div class="form-group mb-3 container">
        <div class="row justify-content-center">
        <div class="col-md-4 ">
        <form method="POST">
            {% csrf_token %}
    
             {{ form.as_p }}
    
            <input type="submit" value="Update" class="btn btn-primary">
        </form>
        </div>
        </div>
    </div>

    </body>
</html>




